<!DOCTYPE html>
<html lang="zh-cmn">
<meta charset="UTF-8">
<title>谢谢参与</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<style>
    body {
        font-size: 20px;
    }

    /* https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ */
    #footer {
        box-shadow: -1px -2px 2px -2px rgba(0, 0, 0, 0.2);
        padding-top: 1vh;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    /* On screens that are 1000px or more */
    @media only screen and (min-width: 1000px) {
        body {
            font-size: 28px;
        }

        #footer {
            font-size: 26px;
        }
    }
</style>

<body>
    <!--https://stackoverflow.com/questions/32102747/how-to-make-a-back-to-top-button-using-css-and-html-only/32102805-->
    <div style="min-height: 100vh; position: relative;">
        <div id="banner" class="pt-2 pb-2">
            <img srcset="logo-mobile.jpg 480w, logo-desktop.jpg 800w" sizes="(max-width: 600px) 480px, 800px"
                src="logo-desktop.jpg" alt="Logo">
        </div>
        <div class="container" style="margin-top: 35vh;">
            <div class="row justify-content-center">
                谢谢你的参与，请点击此<a href="https://ge-assess.greateasternlife.com" target="_blank">链接</a>继续潜能测试。
            </div>
            <div class="row justify-content-center">
                密码:&nbsp<u>CPN4473</u>。
            </div>
        </div>
        <div id="footer">
            <p style="text-align: center;">&copy; 2021, Wisdom Life Agency</p>
        </div>
    </div>
    </div>
    <script>
    </script>
</body>

</html>